#Greenfoot project file
class.BubbleSort.image=button_bubblesort.png
class.Card.image=cardBack_red3.png
class.InsertionSort.image=button_insertionsort.png
class.Mesa.image=fundo.jpg
class.MisturarCartas.image=button_misturar-cartas.png
class.SelectionSort.image=button_selectionsort.png
dependency1.from=Mesa
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=InsertionSort
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=InsertionSort
dependency11.to=Mesa
dependency11.type=UsesDependency
dependency2.from=Mesa
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=Mesa
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=Mesa
dependency4.to=SelectionSort
dependency4.type=UsesDependency
dependency5.from=Mesa
dependency5.to=MisturarCartas
dependency5.type=UsesDependency
dependency6.from=BubbleSort
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BubbleSort
dependency7.to=Mesa
dependency7.type=UsesDependency
dependency8.from=SelectionSort
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=SelectionSort
dependency9.to=Mesa
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=Ordenando\ cartas\ atrav\u00E9s\ de\ algoritmos\ de\ ordena\u00E7\u00E3o.
publish.tags=game\ simulation\ bubble\ insertion\ selection\ sort\ cards
publish.title=Algoritmos\ de\ Ordena\u00E7\u00E3o\ -\ Cartas
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MisturarCartas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InsertionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mesa
xPosition=0
yPosition=0
